
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Histograms &#8212; tttrlib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Correlation" href="correlation.html" />
    <link rel="prev" title="Applications" href="applications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="histograms">
<h1>Histograms<a class="headerlink" href="#histograms" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> offers some functions and classes for the creation of histograms.
They are part of <code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> to offer more performance in direct comparison to
general purpose routines for analysis methods as Photon Distribution Analysis
(PDA) that make heady use of repeated histogram calculations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These function and <code class="docutils literal notranslate"><span class="pre">classes</span></code> are not intended as a substitution for more
general functions, e.g., offered by <a class="reference external" href="https://www.numpy.org/">NumPy</a> and
are less tested. They offer performance advantages for histograms
calculated on a logarithmic (log10) scale and a linear scale in direct
comparison to NumPy.</p>
</div>
<div class="section" id="one-dimensional-histograms">
<h2>One dimensional histograms<a class="headerlink" href="#one-dimensional-histograms" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> supports one dimensional histograms with linear, logarithmic, or
arbitrary spaced bins.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tttrlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">p</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Linear histograms</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2e6</span><span class="p">))</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">32000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">tttrlib</span><span class="o">.</span><span class="n">histogram1D_double</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="s1">&#39;lin&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>

<span class="c1"># Logarithmic histogram</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">32000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">lognormal</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2e6</span><span class="p">))</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">tttrlib</span><span class="o">.</span><span class="n">histogram1D_double</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># Histogram with arbitrary spacing</span>
<span class="n">bins1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">16000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">bins2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">bins1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span><span class="p">),</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">16000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">bins1</span><span class="p">,</span> <span class="n">bins2</span><span class="p">])</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">tttrlib</span><span class="o">.</span><span class="n">histogram1D_double</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./plots/histogram_1D.py">Source code</a>, <a class="reference external" href="./plots/histogram_1D.png">png</a>, <a class="reference external" href="./plots/histogram_1D.hires.png">hires.png</a>, <a class="reference external" href="./plots/histogram_1D.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/histogram_1D.png" src="_images/histogram_1D.png" />
</div>
<p>In the example shown above, the histograms for the three bin spacings are shown.</p>
</div>
<div class="section" id="multi-dimensional-histograms">
<h2>Multi dimensional histograms<a class="headerlink" href="#multi-dimensional-histograms" title="Permalink to this headline">¶</a></h2>
<p>In addition to simple one dimensional histograms <code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> can calculate
multidimensional histograms with an arbitrary number of dimensions. For that,
first a new object of the class <code class="docutils literal notranslate"><span class="pre">doubleHistogram</span></code> is created. Here, <em>double</em>
refers to the data type double - a floating point number. Next, axes are added
to the Histogram by calling the method <code class="docutils literal notranslate"><span class="pre">setAxis</span></code>. The first argument is the
number of the axis, the second the name of the axis, the third and the fourth
the range of the axis, the fifth the number of bins, and the sixth the type of
the axis. The <code class="docutils literal notranslate"><span class="pre">Histogram</span></code> class support arbitrary axis types. However, when
initializing an axis via <code class="docutils literal notranslate"><span class="pre">setAxis</span></code> the axis type must be either <em>lin</em> or
<em>log10</em> for a linear or an logarithmic axis with base 10. Next, the data are
assigned to the histogram by the <code class="docutils literal notranslate"><span class="pre">setData</span></code> method and the histogram is
calculated by the <code class="docutils literal notranslate"><span class="pre">update</span></code> method. A working example for 2D normal
distributed data is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">timeit</span>
<span class="kn">import</span> <span class="nn">tttrlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">p</span>


<span class="k">def</span> <span class="nf">histogram2d</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">tttrlib</span><span class="o">.</span><span class="n">doubleHistogram</span><span class="p">()</span>
    <span class="n">h</span><span class="o">.</span><span class="n">setAxis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="s1">&#39;lin&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">setAxis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="s1">&#39;lin&#39;</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">h</span><span class="o">.</span><span class="n">getHistogram</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">bins</span><span class="p">,</span> <span class="n">bins</span><span class="p">))</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Testing 2D Histogram linear spacing&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---------------------------------------&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
<span class="n">bins</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">hist2d</span> <span class="o">=</span> <span class="n">histogram2d</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">hist2d</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./plots/histogram_2D.py">Source code</a>, <a class="reference external" href="./plots/histogram_2D.png">png</a>, <a class="reference external" href="./plots/histogram_2D.hires.png">hires.png</a>, <a class="reference external" href="./plots/histogram_2D.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/histogram_2D.png" src="_images/histogram_2D.png" />
</div>
<p>Above, a two dimensional histogram with linear spaced bins is shown.</p>
</div>
<div class="section" id="benchmark">
<h2>Benchmark<a class="headerlink" href="#benchmark" title="Permalink to this headline">¶</a></h2>
<p>A direct comparison of the performance of the <code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> and the Numpy
histogram routines (Numpy version 1.13.3, Linux) demonstrates that except for
arbitrarily spaced histograms the <code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> histogram routines outperform
numpy by at least a factor of 2 (1D log10 Histograms and 2D Histograms) or by a
factor of ~40 (1D linear Histograms)</p>
<p>(<a class="reference external" href="./plots/histogram_benchmark.py">Source code</a>, <a class="reference external" href="./plots/histogram_benchmark.png">png</a>, <a class="reference external" href="./plots/histogram_benchmark.hires.png">hires.png</a>, <a class="reference external" href="./plots/histogram_benchmark.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/histogram_benchmark.png" src="_images/histogram_benchmark.png" />
</div>
<p>The current histogram implementation in <code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> is not particularly
optimized for speed, e.g., by making use of multiple cores. Nevertheless, in
special cases it outperforms Numpy. This comparison demonstrates that Numpy is
optimized for general use cases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As already stressed above, the histogram routines are (except for the
rarely used case of arbitrarily spaced histograms primarily optimized for performance (with room for improvements). The routines are internally used.
For other purposes than the applications tested for in <code class="docutils literal notranslate"><span class="pre">tttrlib</span></code> other libraries, e.g.
<a class="reference external" href="https://github.com/boostorg/histogram">Boost histogram</a> are a better
choice.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tttrlib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tttr_objects.html">Anatomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="tttr_objects.html#create-tttr-objects">Create TTTR objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tttr_objects.html#images">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_data.html">TTTR Header</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="applications.html">Applications</a><ul>
      <li>Previous: <a href="applications.html" title="previous chapter">Applications</a></li>
      <li>Next: <a href="correlation.html" title="next chapter">Correlation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Thomas-Otavio Peulen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/histograms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>