
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>References &#8212; tttrlib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-references-0"><table class="docutils citation" frame="void" id="bohmer2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BWR+02]</td><td>Martin Bohmer, Michaek Wahl, Hans-Jurgen Rahn, Rainer Erdmann, and Jorg Enderlein. Time-resolved fluorescence correlation spectroscopy. <em>Chemical Physics Letters</em>, 353:439–445, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="elson1974" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[EM74]</td><td>Elliot&nbsp;L Elson and Douglas Magde. Fluorescence correlation spectroscopy. i. conceptual basis and theory. <em>Biopolymers: Original Research on Biomolecules</em>, 13(1):1–27, 1974.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="enderlein1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[EE97]</td><td>Jorg Enderlein and Rainer Erdmann. Fast fitting of multi-exponential decay curves. <em>Optics Communications</em>, 134:371–378, 1997.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kapusta2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KWB+07]</td><td>Peter Kapusta, Michael Wahl, Ales Benda, Martin Hof, and Jorg Enderlein. Fluorescence lifetime correlation spectroscopy. <em>Journal of Fluorescence</em>, 17:43–48, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kuehnemuth2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KS01]</td><td>Ralf Kühnemuth and Claus A.&nbsp;M. Seidel. Principles of single molecule multiparameter fluorescence spectroscopy. <em>Single Molecules</em>, 2:251–254, 2001. <a class="reference external" href="https://doi.org/10.1002/1438-5171(200112)2:4&lt;251::aid-simo251&gt;3.0.co;2-t">doi:10.1002/1438-5171(200112)2:4&lt;251::aid-simo251&gt;3.0.co;2-t</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="laurence2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LFH06]</td><td>Ted&nbsp;A. Laurence, Samantha Fore, and Thomas Huser. Fast, flexible algorithm for calculating photon correlations. <em>Optics express</em>, 31:829, 2006. <a class="reference external" href="https://doi.org/10.1364/ol.31.000829">doi:10.1364/ol.31.000829</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="magde1972" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MEW72]</td><td>Douglas Magde, Elliot Elson, and Watt&nbsp;W Webb. Thermodynamic fluctuations in a reacting system—measurement by fluorescence correlation spectroscopy. <em>Physical Review Letters</em>, 29(11):705, 1972.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="peulen2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[POS17]</td><td>Thomas-Otavio Peulen, Oleg Opanasyuk, and Claus&nbsp;AM Seidel. Combining graphical and analytical methods with molecular simulations to analyze time-resolved fret measurements of labeled macromolecules accurately. <em>The Journal of Physical Chemistry B</em>, 121(35):8211–8241, 2017.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="qian1990" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Qia90]</td><td>Hong Qian. On the statistics of fluorescence correlation spectroscopy. <em>Biophysical Chemistry</em>, 38(1):49–57, 1990.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="starchev2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SRB01]</td><td>Konstantin Starchev, Jaro Ricka, and Jacques Buffle. Noise on fluorescence correlation spectroscopy. <em>Journal of Colloid and Interface Science</em>, 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wahl2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WGPE03]</td><td>Michael Wahl, Ingo Gregor, Matthias Patting, and Jörg Enderlein. Fast calculation of fluorescence correlation data with asynchronous time-correlated single-photon counting. <em>Optics express</em>, 11(26):3583–3591, 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wohland2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WRV01]</td><td>Thorsten Wohland, Rudolf Rigler, and Horst Vogel. The standard deviation in fluorescence correlation spectroscopy. <em>Biophysical Journal</em>, 80(6):2987–2999, 2001.</td></tr>
</tbody>
</table>
</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tttrlib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tttr_objects.html">TTTR objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_data.html">TTTR Header</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="glossary.html" title="previous chapter">Glossary</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Thomas-Otavio Peulen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>